<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NZT-ra-sBo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GgJ-0K-ese">
            <objects>
                <navigationController id="NZT-ra-sBo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m2W-Mr-WcL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OQB-C3-EUV" kind="relationship" relationship="rootViewController" id="sFr-h8-Bz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnG-7f-7JW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sih-go-K4D">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="OQB-C3-EUV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vR-ZM-QZo"/>
                        <viewControllerLayoutGuide type="bottom" id="acU-zw-WFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cg-T0-49i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uox-D7-SgE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6P-wp-CY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="743"/>
        </scene>
        <!--Leaks Delegate-->
        <scene sceneID="1co-9X-a4k">
            <objects>
                <viewController storyboardIdentifier="VCLeaksDelegate" id="yrG-FC-BJg" customClass="VCLeaksDelegate" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mqo-5r-3r2"/>
                        <viewControllerLayoutGuide type="bottom" id="HEM-KX-V1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2a-st-HC0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAi-S1-c6N">
                                <rect key="frame" x="148" y="245" width="46" height="30"/>
                                <state key="normal" title="Создать животное"/>
                                <connections>
                                    <action selector="onCleateAnimals:" destination="yrG-FC-BJg" eventType="touchUpInside" id="eKa-Nc-OqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elo-0R-vyS">
                                <rect key="frame" x="270" y="361" width="46" height="30"/>
                                <state key="normal" title="Удалить животное"/>
                                <connections>
                                    <action selector="onDeleteAnimals:" destination="yrG-FC-BJg" eventType="touchUpInside" id="g2A-uL-Aaz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elo-0R-vyS" firstAttribute="top" secondItem="mAi-S1-c6N" secondAttribute="bottom" constant="10" id="31e-ei-xtH"/>
                            <constraint firstItem="elo-0R-vyS" firstAttribute="centerX" secondItem="W2a-st-HC0" secondAttribute="centerX" id="56N-cA-vNc"/>
                            <constraint firstItem="mAi-S1-c6N" firstAttribute="centerX" secondItem="W2a-st-HC0" secondAttribute="centerX" id="Rod-JG-MJ7"/>
                            <constraint firstItem="mAi-S1-c6N" firstAttribute="centerY" secondItem="W2a-st-HC0" secondAttribute="centerY" id="njw-e2-JS2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzw-TV-Y1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="743"/>
        </scene>
        <!--Leaks Blocks-->
        <scene sceneID="blO-QI-xf1">
            <objects>
                <viewController storyboardIdentifier="VCLeaksBlocks" id="x7u-Ly-TbH" customClass="VCLeaksBlocks" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTk-PG-H3x"/>
                        <viewControllerLayoutGuide type="bottom" id="clJ-ue-cO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Atr-Pp-akq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOj-a2-h0Z">
                                <rect key="frame" x="246" y="285" width="109" height="30"/>
                                <state key="normal" title="Создать Костю"/>
                                <connections>
                                    <action selector="onCreatePeople:" destination="x7u-Ly-TbH" eventType="touchUpInside" id="1lP-jf-Tyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vOj-a2-h0Z" firstAttribute="centerX" secondItem="Atr-Pp-akq" secondAttribute="centerX" id="9zW-K0-Jsk"/>
                            <constraint firstItem="vOj-a2-h0Z" firstAttribute="centerY" secondItem="Atr-Pp-akq" secondAttribute="centerY" id="iBU-II-d1q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f9-j3-N7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="1410"/>
        </scene>
    </scenes>
</document>
